spring.application.name=spring-security-demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=spring
spring.datasource.password=spring@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true